<!DOCTYPE html>
<html lang="en">
<head>
	<title>
	ID Card
	</title>

    <style>
    body {background: linear-gradient(orange, white, green);
	  justify-content: center;
	  align-items: center;
	  font-family: Arial;
	  height: 100vh;
	  display: flex;

 }
   h1 { margin-top: 5px;
	margin-bottom: 10px;
	text-align: center;
	text-decoration: underline;
        color: darkgreen;
	}

    .box {
	  background: linear-gradient(skyblue, yellow, blue);
	   border-radius: 10px;
	   width: 310px;
	   height: 180px;
	   justify-content: center;
	   align-items: center;
	   padding: 10px; 
	  }
    

    img {
	 margin-left: 30px;
	 height: 60px;
	 width: 60px;
	 border-radius: 10px;
         border: 2px solid white;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
	 
	}

p {
   font-weight: bold;
   border-radius: 15px;
   padding: 5px;
   font-size: 0.8em;
   }

.name {color: #3829fa;
     margin-left: 45px;}

.occ {color: #3829fa;
     margin-left: 10px;}
.loc {color: #3829fa;
     margin-left: 27px;}
.phone {color: #3829fa;
     margin-left: 41px;}

.divy {display: inline-block;
	justify-content: center;
	 align-items: center;
      }

footer{text-align: center;
	color: white;}

    </style>
</head>
<body>

<div class="box">

    <h1>ID CARD</h1>

    <div class="divy">
        <p>Name: <span class="name">Tosin Chukwu</span><br>
         Occupation:<span class="occ"> Web3 Developer</span><br>
         Location: <span class="loc">Nigeria</span><br>
       Phone: <span class="phone">08061234567</span></p>
    </div>

    <div class="divy">
     <img src="C:\Users\USER\Desktop\My Projects\MousenG.jpg" alt="My Pix"> <!--Add your image-->
    </div>

<hr>
<footer>www.x.com/mouseng20</footer>


</div>
 


</body>
</html>
